{
  "name": "WebInfrastructure",
  "version": "1.0.0",
  "description": "CDP task",
  "main": "all.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IrinaSmirnova/WebInfrastructure.git"
  },
  "author": "Irina Smirnova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrinaSmirnova/WebInfrastructure/issues"
  },
  "homepage": "https://github.com/IrinaSmirnova/WebInfrastructure",
  "dependencies": {

  },
  "devDependencies": {
    "gulp-jasmine": "^2.0.1",
    "gulp-less": "^3.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "less-plugin-clean-css": "^1.5.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2"
  }
}
